# proj_uploadHelper

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/uploadhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/test/uploadhelper/: CusApplication.java  MainActivity.java
app/src/main/java/com/test/uploadhelper/activity/: AboutMeActivity.java  BaseActivity.java  FileDirPickActivity.java  GroupPreviewActivity.java  MeterPreviewActivity.java  PreviewActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/test/uploadhelper/adapter/: FileDirListAdapter.java  GroupListAdapter.java  MeterListAdapter.java
app/src/main/java/com/test/uploadhelper/common/jdbf/core/: DbfField.java  DbfFieldTypeEnum.java  DbfFileTypeEnum.java  DbfMetadata.java  DbfRecord.java  MemoFileHeader.java  MemoRecord.java  MemoRecordTypeEnum.java
app/src/main/java/com/test/uploadhelper/common/jdbf/reader/: DbfReader.java  MemoReader.java
app/src/main/java/com/test/uploadhelper/common/jdbf/util/: BitUtils.java  DbfMetadataUtils.java  IOUtils.java  (+1 more)
app/src/main/java/com/test/uploadhelper/common/service/: SoapDataUtils.java  SoapService.java
app/src/main/java/com/test/uploadhelper/model/: AppConfig.java  DownloadResult.java  HttpResult.java  Meters.java  NoteBookGroup.java
app/src/main/java/com/test/uploadhelper/utils/: DbfReadUtils.java  DbfUtils.java  SharedPrefHelper.java  UriUtils.java
app/src/main/res/drawable/: selector_bg_setting_item.xml
app/src/main/res/layout/: activity_about_me.xml  activity_file_dir.xml  activity_main.xml  activity_preview.xml  activity_preview_group.xml  activity_preview_meter.xml  activity_setting.xml  activity_splash.xml  item_file_row.xml  item_list_group.xml  item_list_meter.xml  layout_dialog_input.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/uploadhelper/: ExampleUnitTest.java
(+3 files in other folders)
