<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="使用说明："
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="@dimen/sp_16"
                tools:text="123456" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="@dimen/sp_16"
                tools:text="123456" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="@dimen/sp_16"
                tools:text="123456" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="@dimen/sp_16"
                tools:text="123456" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="@dimen/sp_16"
                tools:text="123456" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="@dimen/sp_16"
                tools:text="123456" />

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="@dimen/sp_16"
                tools:text="123456" />

            <ImageView
                android:id="@+id/iv_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:scaleType="center"
                tools:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="@dimen/sp_16"
                tools:text="123456" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>